# kafka-project

./: .gitignore  README.md  entrypoint.sh  github-accounts.json  pom.xml
docker-compose/: README.md  docker-compose.yml
github-accounts-app/: README.md  pom.xml
github-accounts-app/src/main/java/com/github/mkrolczyk12/kafka/githubAccountsApp/: GithubAccountsApplication.java
github-accounts-app/src/main/java/com/github/mkrolczyk12/kafka/githubAccountsApp/accountsConsumer/: AccountsConsumer.java
github-accounts-app/src/main/java/com/github/mkrolczyk12/kafka/githubAccountsApp/accountsConsumer/projection/: Account.java
github-accounts-app/src/main/java/com/github/mkrolczyk12/kafka/githubAccountsApp/commitsProducer/: CommitsProducer.java
github-accounts-app/src/main/java/com/github/mkrolczyk12/kafka/githubAccountsApp/commitsProducer/projection/: KafkaCommitRecord.java
github-accounts-app/src/main/java/com/github/mkrolczyk12/kafka/githubAccountsApp/githubClient/: GithubClientService.java
github-accounts-app/src/main/java/com/github/mkrolczyk12/kafka/githubAccountsApp/githubClient/projection/: Author.java  Commit.java  CommitAuthorInfo.java  CommitCommiterInfo.java  Committer.java  Repository.java  SearchCommitsQueryItem.java  SearchCommitsQueryModel.java
github-accounts-app/src/main/java/com/github/mkrolczyk12/kafka/githubAccountsApp/time/: Interval.java  TimeService.java  UnsupportedIntervalException.java
github-accounts-app/src/main/java/io/github/githubAccountsApp/: GithubAccountsApplication.java
github-accounts-app/src/main/java/io/github/githubAccountsApp/accountsConsumer/: AccountsConsumer.java
github-accounts-app/src/main/java/io/github/githubAccountsApp/accountsConsumer/projection/: Account.java
github-accounts-app/src/main/java/io/github/githubAccountsApp/commitsProducer/: CommitsProducer.java
github-accounts-app/src/main/java/io/github/githubAccountsApp/commitsProducer/projection/: KafkaCommitRecord.java
github-accounts-app/src/main/java/io/github/githubAccountsApp/githubClient/: GithubClientService.java
github-accounts-app/src/main/java/io/github/githubAccountsApp/githubClient/projection/: Author.java  Commit.java  CommitAuthorInfo.java  CommitCommiterInfo.java  Committer.java  Repository.java  SearchCommitsQueryItem.java  SearchCommitsQueryModel.java
github-accounts-app/src/main/java/io/github/githubAccountsApp/time/: Interval.java  TimeService.java  UnsupportedIntervalException.java
github-accounts-app/src/main/resources/: config.properties  log4j.xml
github-accounts-app/src/test/java/com/github/mkrolczyk12/kafka/githubAccountsApp/accountsConsumer/: AccountsConsumerTest.java
github-accounts-app/src/test/java/com/github/mkrolczyk12/kafka/githubAccountsApp/commitsProducer/: CommitsProducerTest.java
github-accounts-app/src/test/java/com/github/mkrolczyk12/kafka/githubAccountsApp/githubClient/: GithubClientServiceTest.java  MockGithubClientService.java
github-accounts-app/src/test/java/com/github/mkrolczyk12/kafka/githubAccountsApp/time/: TimeServiceTest.java
kafka-cluster/: README.md  kafka-create-topics.sh  kafka.topics
kafka-connect/: README.md  filestream-sink-connector.sh  spooldir-json-file-source-connector.sh
kafka-docker-compose/: .env
kafka-sql-metrics/: README.md  kafka-sql.sh
kafka-sql-metrics/functions/: curl_fail_handler.sh
kafka-sql-metrics/processors/: commits_stream.sh  total_commits_language.sh  total_number_of_commits.sh  total_number_of_committers.sh
kafka-stream-metrics/: README.md  pom.xml
kafka-stream-metrics/src/main/java/com/github/mkrolczyk12/kafka/metrics/: KafkaStreamsApplication.java
kafka-stream-metrics/src/main/java/com/github/mkrolczyk12/kafka/metrics/streams/: AbstractKafkaStream.java  TopKContributorsByNumberOfCommits.java  TotalCommitsPerLanguage.java
kafka-stream-metrics/src/main/java/com/github/mkrolczyk12/kafka/metrics/streams/model/: CommitRecord.java
kafka-stream-metrics/src/main/java/com/github/mkrolczyk12/kafka/metrics/streams/transformers/: DeduplicateRecordsByKeyTransformer.java  TopKContributorsByNumberOfCommitsTransformer.java
kafka-stream-metrics/src/main/resources/: config.properties
kafka-stream-metrics/src/test/java/com/github/mkrolczyk12/kafka/metrics/streams/: AbstractBaseStream.java  TopKContributorsByNumberOfCommitsTest.java  TotalCommitsPerLanguageTest.java
modules-tests/: README.md  pom.xml
modules-tests/src/main/java/com/github/mkrolczyk12/kafka/metrics/: E2EApiMockServer.java  E2EMetricsBuilder.java  E2EMetricsIT.java  E2EMetricsSpec.java  E2EProperties.java
modules-tests/src/main/java/resources/: config.properties
modules-tests/src/main/resources/: .env  config.test.properties  docker-compose.yml
