<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>github-accounts-app</module>
        <module>kafka-stream-metrics</module>
        <module>modules-tests</module>
    </modules>

    <groupId>com.github.mkrolczyk12.kafka</groupId>
    <artifactId>kafka-project</artifactId>
    <version>0.11-SNAPSHOT</version>

    <name>kafka-project</name>
    <description>Apache Kafka project</description>

    <packaging>pom</packaging>

    <!--  Project properties  -->
    <properties>
        <kafka.version>3.1.0</kafka.version>
        <kafka.streams.version>3.1.0</kafka.streams.version>
        <spring.kafka.streams.version>2.8.7</spring.kafka.streams.version>
        <kafka.streams.test.utils.version>3.1.0</kafka.streams.test.utils.version>
        <spring.kafka.test.utils.version>2.8.7</spring.kafka.test.utils.version>
        <spring.boot.starter.test.version>2.7.1</spring.boot.starter.test.version>
        <spring.webflux.version>5.3.17</spring.webflux.version>
        <reactor.core.version>3.4.16</reactor.core.version>
        <reactor.netty.version>1.0.13</reactor.netty.version>
        <netty.resolver.dns.version>4.1.75.Final</netty.resolver.dns.version>
        <log4j.version>2.0.0-alpha5</log4j.version>
        <jackson.version>2.13.0</jackson.version>
        <JUnit.version>5.8.2</JUnit.version>
        <mockito.version>4.3.1</mockito.version>
        <assertj.version>3.21.0</assertj.version>
        <org.awaitility.version>4.2.0</org.awaitility.version>
        <mockserver.netty.version>5.13.2</mockserver.netty.version>
        <mockserver.client.java.version>5.13.2</mockserver.client.java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- build properties -->
        <maven.surefire.plugin.version>3.0.0-M4</maven.surefire.plugin.version>
        <maven.assembly.plugin.version>3.3.0</maven.assembly.plugin.version>
        <maven.jaCoCo.plugin.version>0.8.7</maven.jaCoCo.plugin.version>
        <maven.failsafe.plugin.version>3.0.0-M4</maven.failsafe.plugin.version>
        <build.helper.maven.plugin.version>3.3.0</build.helper.maven.plugin.version>
    </properties>

    <dependencies>
        <!-- kafka client -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <!-- kafka streams -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>${kafka.streams.version}</version>
        </dependency>
        <!-- kafka-streams-test-utils -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams-test-utils</artifactId>
            <version>${kafka.streams.test.utils.version}</version>
        </dependency>
        <!-- Spring WebClient -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <version>${spring.webflux.version}</version>
        </dependency>
        <!-- Reactor-core -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>${reactor.core.version}</version>
        </dependency>
        <!-- Reactor-netty -->
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
            <version>${reactor.netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns-native-macos</artifactId>
            <version>${netty.resolver.dns.version}</version>
            <classifier>osx-x86_64</classifier>
        </dependency>
        <!-- for logging purposes -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- testing libraries -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${JUnit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${JUnit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--  Build properties  -->
    <build>
        <plugins>
            <!-- used during the test phase of the build lifecycle to execute the unit tests of an application -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
            <!-- runs the coverage by instrumenting Java code through a runtime agent -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jaCoCo.plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>