### Do not remove any property!

kafka.bootstrap.servers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094

# streams
## --- TopKContributorsByNumberOfCommits ---
topK.contributors.k.value=5
topK.contributors.input.topic=githubCommits
topK.contributors.output.topic=GITHUBMETRICSTOP5CONTRIBUTORSBYCOMMITS
## --- TotalCommitsPerLanguage ---
total.commits.per.language.input.topic=githubCommits
total.commits.per.language.output.topic=GITHUBMETRICSTOTALLANGUAGE
