### Do not remove any property!

kafka.bootstrap.servers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094

# github API
github.api.base.url=https://api.github.com
## consumer properties
github.accounts.group.id=github-accounts-consumers-group
github.accounts.topic=githubAccounts
poll.duration.millis.time=1000
## producer properties
github.commits.topic=githubCommits