kafka.bootstrap.servers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
# topics
github.accounts=githubAccounts
github.commits=githubCommits
github.metrics.top.k.contr.by.commits=GITHUBMETRICSTOP5CONTRIBUTORSBYCOMMITS
github.metrics.total.number.of.commits=GITHUBMETRICSTOTALNUMBEROFCOMMITS
github.metrics.total.number.of.committers=GITHUBMETRICSTOTALNUMBEROFCOMMITERS
github.metrics.total.language=GITHUBMETRICSTOTALLANGUAGE
# github-accounts-app for testing
# mock API
github.api.base.url=https://api.github.com/
# consumer properties
github.accounts.group.id=github-accounts-it-consumers-group
github.accounts.topic=githubAccounts
poll.duration.millis.time=1000
# producer properties
github.commits.topic=githubCommits
# streams for testing
# --- TopKContributorsByNumberOfCommits ---
topK.contributors.k.value=5
topK.contributors.input.topic=githubCommits
topK.contributors.output.topic=GITHUBMETRICSTOP5CONTRIBUTORSBYCOMMITS
# --- TotalCommitsPerLanguage ---
total.commits.per.language.input.topic=githubCommits
total.commits.per.language.output.topic=GITHUBMETRICSTOTALLANGUAGE